# Info about the dataset

This dataset was downloaded by https://www.kaggle.com/datasets/ and it contains 12 different csv files, each for every month's sales for different products.

**Content of the dataset:** <br>
**Order ID** - An Order ID is the number system that Amazon uses exclusively to keep track of orders. Each order receives its own Order ID that will not be duplicated. This number can be useful to the seller when attempting to find out certain details about an order such as shipment date or status. <br>
**Product** - The product that have been sold. <br>
**Quantity Ordered** - Ordered Quantity is the total item quantity ordered in the initial order (without any changes). <br>
**Price Each** - The price of each products. <br>
**Order Date** - This is the date the customer is requesting the order be shipped. <br>
**Purchase Address** - The purchase order is prepared by the buyer, often through a purchasing department. The purchase order, or PO, usually includes a PO number, which is useful in matching shipments with purchases; a shipping date; billing address; shipping address; and the request items, quantities and price.

### Table of Contents
* [Cleaning the dataset](#chapter1)
    * [Import required libraries and load the dataset](#section_1_1)
    * [Handle the missing data](section_1_2)
    * [Splitting columns and remove irrelevant observations](#section_1_3)
    * [Fix structural errors and unessesary information](#section_1_4)
    * [Changing the column types](#section_1_5)
    
* [Add Total Sales column](#chapter2)
* [Saving the final dataset](#chapter3)

# Cleaning the dataset <a class="anchor" id="chapter1"></a>
### Import required libraries and load the dataset <a class="anchor" id="section_1_1"></a>

In [1]:
#import required libraries
import pandas as pd
import numpy as np

In [2]:
# read all the csv files 
df1 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_January_2019.csv')
df2 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_February_2019.csv')
df3 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_March_2019.csv')
df4 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_April_2019.csv')
df5 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_May_2019.csv')
df6 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_June_2019.csv')
df7 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_July_2019.csv')
df8 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_August_2019.csv')
df9 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_September_2019.csv')
df10 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_October_2019.csv')
df11 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_November_2019.csv')
df12 = pd.read_csv(r'C:\Users\User\Desktop\sales product\sales by month\Sales_December_2019.csv')

#concat them into one dataframe
df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12], axis = 0)
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

While checking the type of each column we can see that they are all object. We will change that below.

In [3]:
#checking the type of each column
df.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

### Handle the missing data <a class="anchor" id="section_1_2"></a>

But first let's see if there are any NaN values in the dataset.

In [4]:
#Checking for NaN values
missing_values_count = df.isna().sum()
missing_values_count

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186850 entries, 0 to 25116
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 10.0+ MB

There are many rows with NaN values but the dataset is large enough and if we delete 29% I believe will not affect the analysis.

In [6]:
#total missing values that we have
total_cells = np.product(df.shape)
total_missing = missing_values_count.sum()
# percent of data that is missing
percent_missing = (total_missing / total_cells) * 100
print(f"{percent_missing:.2f}%")

0.29%

In [7]:
#Drop the rows with missing values
df = df.dropna()

Let's see if we are ok now.

In [8]:
df.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

### Splitting columns and remove irrelevant observations  <a class="anchor" id="section_1_1"></a>

There are a two columns that I would like to split their values in order to have informations that I can use for my analysis.
<br>
The first one is **Purchase Address**. I will keep only the City that the Product was bought and the second one is **Order Date** that I will seperate it into four different columns. So, let's make this happen.

In [9]:
#split Purchase Address to Street, City, ZIP
df[['Street', 'City', 'ZIP']] = df['Purchase Address'].str.split(', ', expand=True)
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Street,City,ZIP
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215",944 Walnut St,Boston,MA 02215
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035",185 Maple St,Portland,OR 97035
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016",538 Adams St,San Francisco,CA 94016
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001",738 10th St,Los Angeles,CA 90001
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301",387 10th St,Austin,TX 73301

In [10]:
#delete the unnessesary columns 
df = df.drop(columns=['Purchase Address', 'Street', 'ZIP'])
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,City
0,141234,iPhone,1,700,01/22/19 21:25,Boston
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,Portland
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,San Francisco
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,Los Angeles
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,Austin
...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,San Francisco
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,Los Angeles
25114,319668,Vareebadd Phone,1,400,12/09/19 06:43,Seattle
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,Dallas
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,Los Angeles

In [11]:
#split Order Date into Month, Day, Year, Hour using two different parameters
df[['Month', 'Day', 'Year', 'Hour']] = df['Order Date'].str.split('/| ', expand=True)
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,City,Month,Day,Year,Hour
0,141234,iPhone,1,700,01/22/19 21:25,Boston,01,22,19,21:25
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,Portland,01,28,19,14:15
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,San Francisco,01,17,19,13:33
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,Los Angeles,01,05,19,20:33
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,Austin,01,25,19,11:59

In [12]:
#delete the unnessesary columns
df = df.drop(columns=['Order Date','Hour'])
df

,Order ID,Product,Quantity Ordered,Price Each,City,Month,Day,Year
0,141234,iPhone,1,700,Boston,01,22,19
1,141235,Lightning Charging Cable,1,14.95,Portland,01,28,19
2,141236,Wired Headphones,2,11.99,San Francisco,01,17,19
3,141237,27in FHD Monitor,1,149.99,Los Angeles,01,05,19
4,141238,Wired Headphones,1,11.99,Austin,01,25,19
...,...,...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,San Francisco,12,11,19
25113,319667,AA Batteries (4-pack),2,3.84,Los Angeles,12,01,19
25114,319668,Vareebadd Phone,1,400,Seattle,12,09,19
25115,319669,Wired Headphones,1,11.99,Dallas,12,03,19
25116,319670,Bose SoundSport Headphones,1,99.99,Los Angeles,12,21,19

### Fix structural errors and unessesary information <a class="anchor" id="section_1_4"></a>

I believe it is time to check if the unique values of each column make sense.

In [13]:
df['Product'].unique()

array(['iPhone', 'Lightning Charging Cable', 'Wired Headphones',
       '27in FHD Monitor', 'AAA Batteries (4-pack)',
       '27in 4K Gaming Monitor', 'USB-C Charging Cable',
       'Bose SoundSport Headphones', 'Apple Airpods Headphones',
       'Macbook Pro Laptop', 'Flatscreen TV', 'Vareebadd Phone',
       'AA Batteries (4-pack)', 'Google Phone', '20in Monitor',
       '34in Ultrawide Monitor', 'ThinkPad Laptop', 'LG Dryer',
       'LG Washing Machine', 'Product'], dtype=object)

In [14]:
df['City'].unique()

array(['Boston', 'Portland', 'San Francisco', 'Los Angeles', 'Austin',
       'Atlanta', 'Seattle', 'New York City', 'Dallas', None],
      dtype=object)

There is an error in the column Quantity Ordered. Some rows are not making sense. Let's explore it further.

In [15]:
df['Quantity Ordered'].unique()

array(['1', '2', '3', '5', '4', '7', 'Quantity Ordered', '6', '9', '8'],
      dtype=object)

In [16]:
df.describe()

,Order ID,Product,Quantity Ordered,Price Each,City,Month,Day,Year
count,186305,186305,186305,186305,185950,186305,186305,185950
unique,178438,20,10,24,9,13,32,2
top,Order ID,USB-C Charging Cable,1,11.95,San Francisco,12,13,19
freq,355,21903,168552,21903,44732,24984,6306,185916

As we can see below there are rows in the dataset that have been miswritten and therefore are useless and should be removed.

In [18]:
df.loc[df['Quantity Ordered'] == 'Quantity Ordered']

,Order ID,Product,Quantity Ordered,Price Each,City,Month,Day,Year
1073,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None
1102,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None
1194,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None
1897,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None
2463,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None
...,...,...,...,...,...,...,...,...
23198,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None
23337,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None
23748,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None
24192,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None
24222,Order ID,Product,Quantity Ordered,Price Each,None,Order,Date,None

In [19]:
#delete the miswritten rows
df.drop(df.loc[df['Quantity Ordered'] == 'Quantity Ordered'].index, inplace=True)

Let's check if everything is ok now.

In [20]:
df['Quantity Ordered'].unique()

array(['1', '2', '3', '5', '4', '7', '6', '9', '8'], dtype=object)

In [21]:
df.size

1461880

In [22]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,City,Month,Day,Year
0,141234,iPhone,1,700,Boston,01,22,19
1,141235,Lightning Charging Cable,1,14.95,Portland,01,28,19
2,141236,Wired Headphones,2,11.99,San Francisco,01,17,19
3,141237,27in FHD Monitor,1,149.99,Los Angeles,01,05,19
4,141238,Wired Headphones,1,11.99,Austin,01,25,19

In [23]:
df['Year'].unique()

array(['19', '20'], dtype=object)

There are a few entities in the dataset that are from the 1st day of 2020. This is something useless for our analysis therefore I am going to delete them.

In [24]:
df.loc[df['Year'] == '20']

,Order ID,Product,Quantity Ordered,Price Each,City,Month,Day,Year
1563,297150,Lightning Charging Cable,1,14.95,Dallas,01,01,20
2265,297817,iPhone,1,700,New York City,01,01,20
2266,297817,Lightning Charging Cable,2,14.95,New York City,01,01,20
2425,297969,Google Phone,1,600,San Francisco,01,01,20
2806,298344,Wired Headphones,4,11.99,New York City,01,01,20
3553,299049,Apple Airpods Headphones,1,150,San Francisco,01,01,20
3633,299125,USB-C Charging Cable,1,11.95,New York City,01,01,20
4941,300362,USB-C Charging Cable,1,11.95,San Francisco,01,01,20
5103,300519,Bose SoundSport Headphones,1,99.99,New York City,01,01,20
5104,300519,Lightning Charging Cable,1,14.95,New York City,01,01,20
5355,300759,20in Monitor,1,109.99,Austin,01,01,20
7048,302393,Lightning Charging Cable,1,14.95,Boston,01,01,20
8914,304165,AAA Batteries (4-pack),1,2.99,Portland,01,01,20
10350,305538,Apple Airpods Headphones,1,150,Portland,01,01,20
10667,305840,Bose SoundSport Headphones,1,99.99,San Francisco,01,01,20
11520,306655,ThinkPad Laptop,1,999.99,Los Angeles,01,01,20
11686,306809,Macbook Pro Laptop,1,1700,Dallas,01,01,20
11813,306928,ThinkPad Laptop,1,999.99,Boston,01,01,20
12809,307890,Lightning Charging Cable,1,14.95,New York City,01,01,20
13118,308185,27in FHD Monitor,1,149.99,San Francisco,01,01,20
13262,308322,Bose SoundSport Headphones,1,99.99,San Francisco,01,01,20
15087,310074,Apple Airpods Headphones,1,150,San Francisco,01,01,20
16445,311386,iPhone,1,700,San Francisco,01,01,20
16446,311386,Apple Airpods Headphones,1,150,San Francisco,01,01,20
17104,312012,27in FHD Monitor,1,149.99,San Francisco,01,01,20
17942,312812,Flatscreen TV,1,300,Boston,01,01,20
19259,314066,USB-C Charging Cable,1,11.95,New York City,01,01,20
19764,314552,AAA Batteries (4-pack),1,2.99,San Francisco,01,01,20
20380,315138,AAA Batteries (4-pack),3,2.99,New York City,01,01,20
20565,315315,27in 4K Gaming Monitor,1,389.99,Austin,01,01,20
22160,316833,Vareebadd Phone,1,400,New York City,01,01,20
22195,316867,27in FHD Monitor,1,149.99,Seattle,01,01,20
24742,319308,USB-C Charging Cable,1,11.95,Boston,01,01,20
24804,319366,20in Monitor,2,109.99,San Francisco,01,01,20

In [25]:
#delete the unnessesary rows
df.drop(df.loc[df['Year'] == '20'].index, inplace=True)

In [26]:
df['Year'].unique()

array(['19'], dtype=object)

In [27]:
df.size

1459760

### Changing the column types <a class="anchor" id="section_1_1"></a>

We saw above that the column types of this dataset are all objects. If we let this as it is we will find obstacles in our later analysis, so I will change them.

In [28]:
#changing the types of three columns
df['Quantity Ordered'] = df['Quantity Ordered'].astype(int)
df['Price Each'] = df['Price Each'].astype(float)
df['City'] = df['City'].astype(str)

In [29]:
df.dtypes

Order ID             object
Product              object
Quantity Ordered      int32
Price Each          float64
City                 object
Month                object
Day                  object
Year                 object
dtype: object

# Add Total Sales column <a class="anchor" id="chapter2"></a>

Seeing the final dataset I think that it will be nice to have a column with the Total Sales for each purchase. Because now we only have price for each object that have been purchased.

In [30]:
#adding Total Sales
df['Total Sales'] = df['Quantity Ordered']*df['Price Each']

In [31]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,City,Month,Day,Year,Total Sales
0,141234,iPhone,1,700.00,Boston,01,22,19,700.00
1,141235,Lightning Charging Cable,1,14.95,Portland,01,28,19,14.95
2,141236,Wired Headphones,2,11.99,San Francisco,01,17,19,23.98
3,141237,27in FHD Monitor,1,149.99,Los Angeles,01,05,19,149.99
4,141238,Wired Headphones,1,11.99,Austin,01,25,19,11.99

# Saving the final dataset <a class="anchor" id="chapter3"></a>

Now, we are ready and clean. I will save my dataframe for later analysis into a csv file.

In [32]:
df.to_csv(r'C:\Users\User\Desktop\sales product\sales by month\year_sales.csv',index=False)